<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effects</title>
    <style>

              .container{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
              }
              #btn1,#btn2{
                height: 60px;
                width: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: larger;
                font-weight: 400;
                background-color: rgb(248, 248, 76);
                margin: 10px;
                border: none;
                outline: none;
                
              }

              #btn1:hover{
                box-shadow: 0 0 5px yellow,0 0 15px yellow,0 0 25px yellow
                ,0 0 100px yellow;
              }

              #btn2:hover{
                -webkit-box-reflect:below 1px linear-gradient(transparent,
                yellow);
              }
            
    </style>
</head>
<body>
    <div class="container">
        <button id="btn1">This is Button 1</button>
        <button id="btn2">This is Button 2</button>
    </div>
</body>
</html>